[33mcommit 2a5507c5cea8ebc8cb1455fd75cbdfb9d2278911[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tolu Ajayi <esshyy@yahoo.com>
Date:   Wed Sep 7 10:46:42 2022 +0100

    PHP 7.4 Install

[33mcommit 1f9ff3c74d3b2eca9e8e321732c474bc84f34b24[m
Author: Tolu Ajayi <esshyy@yahoo.com>
Date:   Wed Sep 7 10:25:48 2022 +0100

    PHP 7.4 Install

[33mcommit 13b895e95ca8507eb512d44bbdfb7edb5310e0aa[m
Author: Tolu Ajayi <esshyy@yahoo.com>
Date:   Sat Sep 3 22:22:54 2022 +0100

    Summary of Exercises

[33mcommit 02afef6ad0ae66784760baa623d39308396cb40b[m
Author: Tolu Ajayi <esshyy@yahoo.com>
Date:   Sat Sep 3 22:16:10 2022 +0100

    /etc/passwd/group/sudoers files

[33mcommit f61d23cf31aecc31b63e901f51914169463d6824[m
Author: Tolu Ajayi <esshyy@yahoo.com>
Date:   Sat Sep 3 22:07:04 2022 +0100

    /etc/passwd/group/sudoers files

[33mcommit 4613a92bccf48f52d4a48eab7a6ff81c38ce2103[m
Author: Tolu Ajayi <esshyy@yahoo.com>
Date:   Sat Sep 3 22:02:43 2022 +0100

    /etc/passwd/group/sudoers files

[33mcommit 061999b75471c5ca521b036fc3f9f178a440a628[m
Author: Tolu Ajayi <esshyy@yahoo.com>
Date:   Thu Aug 25 23:58:22 2022 +0100

    Linux Commands

[33mcommit e376a240742f67a7fc4e208098faab6319d30717[m
Author: Tolu Ajayi <esshyy@yahoo.com>
Date:   Thu Aug 25 23:56:59 2022 +0100

    Linux Commands

[33mcommit c933554a1cf76b11f57220b5d7276ff489563e3d[m
Author: Tolu Ajayi <esshyy@yahoo.com>
Date:   Thu Aug 25 23:55:33 2022 +0100

    Linux Commands

[33mcommit 92385c29d9d07a24f5680036ef181a17f65698fa[m
Author: Tolu Ajayi <esshyy@yahoo.com>
Date:   Thu Aug 25 23:52:49 2022 +0100

    Linux Commands

[33mcommit 5b40d6fdac711a3967befc16a621e869323b3dc1[m
Author: Tolu Ajayi <esshyy@yahoo.com>
Date:   Thu Aug 25 22:44:31 2022 +0100

    Linux Commands

[33mcommit 99f7988969b24cc88fef8d6ca19c4d7e1489436f[m
Author: Tolu Ajayi <esshyy@yahoo.com>
Date:   Thu Aug 25 22:10:58 2022 +0100

    Linux Commands

[33mcommit 2c04e47d353e24b92add70912b2290cf6e19580a[m
Author: Tolu Ajayi <esshyy@yahoo.com>
Date:   Thu Aug 25 22:10:10 2022 +0100

    Linux Commands

[33mcommit ac8a6875d5f26c8d1355ed61baa5458405c740ed[m
Author: Tolu Ajayi <esshyy@yahoo.com>
Date:   Thu Aug 25 22:07:36 2022 +0100

    Linux Commands

[33mcommit 8e857657d9aa88bd99fae539056665bf6ee3d678[m
Author: Tolu Ajayi <esshyy@yahoo.com>
Date:   Thu Aug 25 22:06:33 2022 +0100

    Linux Commands

[33mcommit 9fa702b2ba3fc829fd8fbc96d487c6cddc087230[m
Author: Tolu Ajayi <esshyy@yahoo.com>
Date:   Thu Aug 25 21:50:33 2022 +0100

    Linux Commands

[33mcommit 8ccdf9b44b4de96ae8705bcb7358c8bad4745192[m
Author: Tolu Ajayi <esshyy@yahoo.com>
Date:   Thu Aug 25 21:46:25 2022 +0100

    Linux Commands

[33mcommit 2a08fcb5da7cada3e42830a186e9642d3264c0ca[m
Author: Tolu Ajayi <esshyy@yahoo.com>
Date:   Thu Aug 25 21:42:17 2022 +0100

    Linux Commands

[33mcommit fcbc83d27f3bf3f28e4c1ab8ec2634791c6d7fa0[m
Author: Tolu Ajayi <esshyy@yahoo.com>
Date:   Thu Aug 25 21:36:32 2022 +0100

    Linux Commands

[33mcommit 765dace6b90c781e159135f715d3410063676ec3[m
Author: Tolu Ajayi <esshyy@yahoo.com>
Date:   Thu Aug 25 21:35:28 2022 +0100

    Linux Commands

[33mcommit a52cd8c569d718a40b89e8064fb5852f3b297c59[m
Author: Tolu Ajayi <esshyy@yahoo.com>
Date:   Thu Aug 25 21:28:57 2022 +0100

    Linux Commands

[33mcommit 7a7ea02d8e91ae4c57aa367ca48737fef1e5722c[m
Author: Tolu Ajayi <esshyy@yahoo.com>
Date:   Thu Aug 25 21:26:03 2022 +0100

    Linux commands

[33mcommit 06f6d73904b78fc6e378229eb4d4e2a635ac4e40[m
Author: Tolu Ajayi <esshyy@yahoo.com>
Date:   Thu Aug 25 21:13:58 2022 +0100

    Change

[33mcommit 9e7ee73b9fc866e6d14db0803c50bd8997cf1883[m
Author: Tolu Ajayi <esshyy@yahoo.com>
Date:   Thu Aug 25 20:59:33 2022 +0100

    Linux Commands

[33mcommit eb590433ca7dbf7bbe8befbcc907d9fcd44f5784[m
Author: Tolu Ajayi <esshyy@yahoo.com>
Date:   Tue Aug 23 23:25:17 2022 +0100

    Added Vagrant & Ifconfig file

[33mcommit 5599f5ca21713a0a82d08143f0ee77e127555995[m
Author: Tolu Ajayi <esshyy@yahoo.com>
Date:   Tue Aug 23 18:34:58 2022 +0100

    Initial commit
